[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00

[colors]
background = #CC2F343F
foreground = #C6C6C6
accent = #d64937
alert = #d08770

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR:eDP-1}
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 35

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.accent}

padding-left = 2
padding-right = 2

module-margin-left = 3
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Ubuntu, Light:size=11;1"
font-1 = "Font Awesome 5 Brands:size=12;1"
font-2 = "Font Awesome 5 Pro, Light:size=12;1"
font-3 = "Font Awesome 5 Pro:size=12;1"
font-4 = "Font Awesome 5 Pro, Solid:size=12;1"

modules-left = i3
modules-right = backlight-acpi battery date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-position = ${env:TRAY_POSITION}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.accent}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}


###############################################################################
###############################################################################
############                       MODULES                         ############
###############################################################################
###############################################################################

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label = %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format = <label>
label = %{A1:lxrandr & :} %percentage%% %{A}

################################################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %{A1:xfce4-power-manager-settings & :}  %percentage%% %{A}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{A1:xfce4-power-manager-settings & :} %percentage%% %{A}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


################################################################################

[module/date]
type = internal/date
interval = 5
date = " %d/%m/%Y"
time = %H:%M
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %{A1:/usr/bin/chromium-browser --profile-directory=Default --app-id=kjbdgfilnfhdoflbpgamdcdgpehopbep & :} %time% %date% %{A}
